apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: dream-dev
type: Opaque
data:
  POSTGRES_DB: ZHJlYW12YWNhdGlvbnM=
  POSTGRES_USER: ZHJlYW12YWNheXVzZXI=
  POSTGRES_PASSWORD: cGFzc3dvcmRwYXNzd29yZA==
  DATABASE_URL: cG9zdGdyZXNxbDovL2RyZWFtdmFjYXl1c2VyOnBhc3N3b3JkcGFzc3dvcmRAZGItc2VydmljZTo1NDMyL2RyZWFtdmFjYXRpb25zCg==


  